Glory, glory, Man United
Glory, glory, Man United
Glory, glory, Man United
As The Reds Go Marching On On On
Welcome to old Trafford it's the theatre of our dreams
Were ready to die were ready to fight
It's part of our history
The power and the glory
Oh the Stretford End will sing
As the reds go marching On On On
Glory, glory, Man United
Glory, glory, Man United
Glory, glory, Man United
As The Reds Go Marching On On On
With Rooney and Ronaldo and the magic at their feet.
There's no competition
In the English Premier League
We're the Champions of the World
And were the greatest football team
As the reds go marching On On On
Glory, glory, Man United
Glory, glory, Man United
Glory, glory, Man United
As The Reds Go Marching On On On
And now we are the champions and there's no one left to beat.
We've finished off the scousers
And Silenced the Mersey Beat
Ryan Giggs we love you
Gary Neville you are the best
As The Reds Go Marching On On On
Glory, glory, Man United
Glory, glory, Man United
Glory, glory, Man United
As The Reds Go Marching On On On
Glory, glory, Man United
Glory, glory, Man United
Glory, glory, Man United
As The Reds Go Marching On On On
Glory, glory, Man United
Glory, glory, Man United
Glory, glory, Man United
As The Reds Go Marching On On On