Blue is the colour, football is the game
We're all together and winning is our aim
So cheer us on through the sun and rain
Cos Chelsea, Chelsea is our name.
Here at the Bridge, whether rain or fine
We can shine all the time
Home or away, come and see us play
You're welcome any day
Blue is the colour, football is the game
We're all together and winning is our aim
So cheer us on through the sun and rain
Cos Chelsea, Chelsea is our name
Come to the Shed and we'll welcome you
Wear your blue and see us through
Sing loud and clear until the game is done
Sing Chelsea everyone
Blue is the colour, football is the game
We're all together and winning is our aim
So cheer us on through the sun and rain
Cos Chelsea, Chelsea is our name.
Blue is the colour, football is the game
We're all together and winning is our aim
So cheer us on through the sun and rain
Cos Chelsea, Chelsea is our name.